//입력창이고 셋중 하나 번호 고르면 난이도가 선택되어야 함
//난이도를 선택하세요! 
//#[1. 상(3번의 기회)ㅣ2.중 (6번의 기회)ㅣ3.하(10번의 기회)]

// 입력창이고 1~100의 숫자를 고르게 만들어야함
//숫자를 입력하세요![1~100]

//숫자를 입력하면 컴퓨터에서 정해놓은 수에 맞게 UPDOWN 표시되어야 함

// 입력했으면 남은 기회 갯수 알려주면서 n번의 기회가 남았습니다

//입력한 수에서 UP이면 입력한 수부터 100까지
//입력한 수에서 DOWN이면 1부터 입력한 수 까지 출력 되어야 한다.

//컴퓨터에서 지정한 수와 입력한 수가 일치하면 정답입니다!

//정해진 횟수안에 맞추지 못하면 기회가 모두소진 되었습니다. 정답은 n번입니다.

// let level =prompt('난이도를 선택하세요\n [1. 상(3번의 기회)ㅣ2.중 (6번의 기회)ㅣ3.하(10번의 기회)]') 

let num = prompt('숫자를 입력하세요![1~100]')
let answer = Math.floor(Math.random() * 100) + 1


while (num!=answer){
    if(num>answer){
        alert(`down`)
    }
    else {
        alert(`up`)
    }
     
    num = prompt('숫자를 입력하세요![1~10]')
}
alert('정답입니다!')
